<?php
$_['xlsx_sheet_name_products'] = 'Products';
$_['xlsx_sheet_name_specials'] = 'Product Specials';
$_['xlsx_sheet_name_discounts'] = 'Product Discounts';
$_['xlsx_sheet_name_images'] = 'Product images';
$_['xlsx_sheet_name_product_option_values'] = 'Product option values';
$_['xlsx_sheet_name_categories'] = 'Categories';
$_['xlsx_sheet_name_attribute_groups'] = 'Attribute groups';
$_['xlsx_sheet_name_attributes'] = 'Attributes';
$_['xlsx_sheet_name_options'] = 'Options';
$_['xlsx_sheet_name_option_values'] = 'Option values';
$_['xlsx_sheet_name_manufacturers'] = 'Manufacturers';
$_['xlsx_sheet_name_filter_groups'] = 'Filter groups';
$_['xlsx_sheet_name_filters'] = 'Filters';
$_['xlsx_sheet_name_customer_groups'] = 'Customer groups';
$_['xlsx_sheet_name_customers'] = 'Customers';
$_['xlsx_sheet_name_addresses'] = 'Addresses';
$_['xlsx_sheet_name_orders'] = 'Orders';
$_['xlsx_sheet_name_order_totals'] = 'Order totals';
$_['xlsx_sheet_name_order_productss'] = 'Order products';
$_['xlsx_sheet_name_orders_product_data'] = 'Order - Product related data';
$_['xlsx_error_max_character_by_cell'] = '<b>ERROR</b>: the value entered exceeds the maximum number of characters allowed in a cell (32,767). Table <b>%s</b> - Field: "<b>%s</b>". Use a different export format or reduce the size of this field.';
$_['xlsx_error_max_character_by_cell_2'] = '<b>ERROR</b>: the value entered exceeds the maximum number of characters allowed in a cell (32,767). Use a different export format or reduced the size of this field. <br><br><b>Field:</b> %s<br><br><b>Content:</b> %s';
$_['xlsx_error_max_character_by_cell_3'] = '<br><br><b>%s</b>: %s';
$_['google_spreadsheet_error_token'] = '<b>Error:</b> Could not get token, make sure that you upload credential .json file.';
$_['google_spreadsheet_error_empty_filename'] = '<b>Error:</b> Empty spreadsheet name, edit your profile and enter a spreadsheet name.';
$_['google_spreadsheet_sending_data'] = 'Sending data to Google Spreadsheet...';
$_['google_spreadsheet_export_finished'] = 'Data sent to Google Sheets: "<b>%s</b>". <a target="_blank" href="%s">Click to open it</a>';
$_['progress_export_preparing_to_download'] = '<b>Preparing file to download...</b>';
$_['progress_export_finished'] = 'Export finished';
$_['progress_export_copying_file_to_destiny'] = '<b>Copying file to destination path...</b>';
$_['progress_export_empty_internal_server_path'] = 'Empty destination path to save file.';
$_['progress_export_file_copied'] = 'Finished: File copied to <b>%s</b>';
$_['progress_export_ftp_error_connection'] = 'Error openning FTP connection. Check FTP host.';
$_['progress_export_ftp_error_login'] = 'Error login into FTP connection. Check username and password.';
$_['progress_export_ftp_empty_filename'] = '<b>Error:</b> Empty filename. FTP upload process could not be completed.';
$_['progress_export_ftp_error_uploaded'] = 'Error uploading file to <b>%s</b>';
$_['progress_export_ftp_file_uploaded'] = 'File uploaded to <b>%s</b>';
$_['progress_export_ftp_error_downloading_file'] = 'There was an error downloading FTP file. Please check the file is correct, has permission, or enabling passive mode.';
$_['progress_export_inserting_sheet_data'] = 'Inserting data from "<b>%s</b>"...';
$_['progress_import_error_empty_file'] = '<b>Error:</b> Upload file before launching import profile.';
$_['progress_import_error_extension'] = '<b>Error:</b> format mismatch. Extension <b>.%s</b> saved in your profile is does not match <b>.%s</b> in the file you wish to import.';
$_['progress_import_error_file_url_empty'] = '<b>Error:</b> File URL empty. Edit your profile and set a file URL.';
$_['progress_import_reading_rows'] = '<b>%s</b> rows processed.';
$_['progress_import_error_columns_spaces'] = 'The following columns appear to have empty names (or spaces), delete those columns and import again: <b>%s</b>';
$_['progress_import_error_filesize'] = '<b>Error:</b> File larger than the limit set in your server (<b>%s</b>). You may increase the value of PHP directive "<b>upload_max_filesize</b>" or upload a smaller file. (For more information <a href="javascript:{}" data-remodal-target="export_import_remodal_server_config">click here</a>).';
?>
